def main_menu(value):
    match value:
        case 'Begin':
            print('Телефонный справочник')
            print('*' * 40)
        case 'Main':
            print('Введите число - номер действия:')
            print('1. Создать новый файл')
            print('2. Добавить запись')
            print('3. Найти запись')
            print('4. Импорт/экспорт данных')
            print('0. Выход')
            print('Назад в основное меню. Любая клавиша')
            print('*' * 40)


def find_menu():
    print('*' * 40)
    print('Введите число - номер действия:')
    print('1. Поиск по фамилии')
    print('2. Поиск по номеру телефона')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)


def imp_exp_menu():
    print('*' * 40)
    print('Введите число - номер действия:')
    print('1. Экспорт из csv в txt файл')
    print('2. Импорт из txt в csv файл')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)


def file_menu():
    print('*' * 40)
    print('Введите число - номер действия:')
    print('1. Подтвердите свой выбор')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)
