def main_menu(value):
    match value:
        case 'Start':
            print('Телефонный справочник')
            print('*' * 40)
        case 'Main':
            print('Выберите номер действия')
            print('1. Создать новый файл')
            print('2. Внести запись')
            print('3. Найти запись')
            print('4. Импорт/экспорт записей')
            print('0. Выход из программы')
            print('Назад в основное меню. Любая клавиша')
            print('*' * 40)


def search_menu():
    print('*' * 40)
    print('Выберите номер действия')
    print('1. Найти по фамилии')
    print('2. Найти по № телефона')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)


def imp_exp_menu():
    print('*' * 40)
    print('Выберите номер действия')
    print('1. Экспорт из csv в txt файл')
    print('2. Импорт из txt в csv файл')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)


def file_menu():
    print('*' * 40)
    print('Выберите номер действия')
    print('1. Подтвердите свой выбор')
    print('Назад в основное меню. Любая клавиша')
    print('*' * 40)
